* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background-color: #0b0d0f;
  font-family: "Caveat", cursive;
}

.grid-gallery{
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.grid-gallery .title{
  color: #e6e7ed;
  padding: 90px 0 40px;
  font-size: 80px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.grid-gallery .grid{
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-gallery .grid-item{
  width: 33.33%;
  padding: 10px;
}

.grid-gallery .grid-item .grid-link{
  display: block;
  padding: 13px 13px 0 13px;
  background-color: #ffffff;
  text-decoration: none;
}

.grid-gallery .grid-item .grid-img{
  display: block;
  width: 100%;
}

.grid-gallery .grid-item .grid_item-title{
  position: relative;
  margin: 0;
  padding: 22px 10px;
  color: #100e0e;
  background-color: #ffffff;
  /* font-size: 20px; */
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Russo One', sans-serif;
}

/* Let's write the media query */
@media (max-width:900px){
  .grid-gallery .grid-item{
    width: 50%;
  }

  .grid-gallery .title{
    font-size: 60px;
  }
}

@media (max-width:480px){
  .grid-gallery .grid-item{
    width: 100%;
  }

  .grid-gallery .title{
    font-size: 40px;
  }
}
